<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kazuo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
        <link rel="manifest" href="/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="flex-container">
        <div class="flex-column">
            <img id="logo" src="./draft1.png" />
            <div id="tagline">
                <p id="name">Kazuo</p>
            </div>
            <div id="console">
                <div id="menuBar">
                    <div id="menuBtns">
                        <div class="ubuntuBtn" id="closeBtn">
                            <i class="fas fa-times" style="color:#44433e; font-size: 60%; margin-top:2px"></i>
                        </div>
                        <div class="ubuntuBtn" id="closeMin">
                            <i class="fas fa-minus" style="color:#44433e; font-size: 60%; margin-top:2px"></i>
                        </div>
                        <div class="ubuntuBtn" id="closeMax">
                            <i class="far fa-square" style="color:#333333; font-size: 54%; margin-top:1px"></i>
                        </div>
                    </div>
                    <p id="terminalTitle">kazuo@internet: ~</p>
                </div>
                <div id="term">
                    <div class="host">kazuo@internet<span style="color:#dfdace">: </span><span class="wobbly">~</span><span
                            style="color:#dfdace">$</span><div class="command" id="cmd0" style="color:#dfdace"></div>
                        <div class="blinker"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var i = 0;
        var inserted = 0;
        var cmds = ['whoami', 'finger kazuo', 'ls /skills/', 'find kazuo'];
        var elems = ['<div class="textline">kazuo</div>',
         '<div  class="textline">Login: kazuo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name: Alessandro Giannetti<br />Dedication: /student/it&nbsp;&nbsp;&nbsp;&nbsp; Location: /spain/valencia</div>',
        '<div class="textline">CSharp/&nbsp;&nbsp;&nbsp; Python/&nbsp;&nbsp;&nbsp;&nbsp; HTML/&nbsp;&nbsp;&nbsp; CSS/&nbsp;&nbsp;&nbsp; Javascript/&nbsp;&nbsp;&nbsp; Node.js/&nbsp;&nbsp;&nbsp; Premiere_Pro/&nbsp;&nbsp;&nbsp; After_Effects/&nbsp;&nbsp;&nbsp; Cinema4D/</div>',
        '<div class="textline">Twitter: <a href="https://www.twitter.com/notKazuooo">@NotKazuooo</a></div><div class="textline">Youtube: <a href="https://www.youtube.com/UCBx4VWbklnydU9egczZkHAQ">Kazuo</a></div><div class="textline">Mail: <a href="mailto:kazuoedits@gmail.com">KazuoEdits</a></div><div class="textline">GitHub: <a href="https://www.github.com/KazuoCode">KazuoCode</a></div>']
        var speed = 160;
        function typeWriter() {
            if (i < cmds[0].length) {
                document.getElementById("cmd" + inserted).innerHTML += cmds[0].charAt(i)
                i++;
                setTimeout(typeWriter, speed);
            } else {
                document.getElementsByClassName("blinker")[0].parentNode.removeChild(document.getElementsByClassName('blinker')[0]);
                i = 0;
                inserted += 1
                var host = `<div class="host">kazuo@internet<span style="color:#dfdace">: </span><span class="wobbly">~</span><span style="color:#dfdace">$</span><div class="command" id="cmd${inserted}" style="color:#dfdace"></div><div class="blinker"></div></div>`
                document.getElementById("term").innerHTML += elems[0] + host
                cmds.shift()
                elems.shift()
                setTimeout(() => {
                    setTimeout(typeWriter, speed)
                }, 250)
            }
        }
        typeWriter();

    </script>
</body>

</html>